# VanoDetailApi

./: .dockerignore  Dockerfile  VanoDetailApi.sln  docker-compose.yml
VanoDetail.Api/: Program.cs  VanoDetail.Api.csproj  appsettings.Development.json
VanoDetail.Api/Controllers/: ServiceController.cs
VanoDetail.Api/Extensions/: DbContextServiceCollectionExtensions.cs  InternalRepositoryRegistration.cs  InternalServiceRegistration.cs  WebApplicationExtensions.cs
VanoDetail.Api/Properties/: launchSettings.json
VanoDetail.Application/: VanoDetail.Application.csproj
VanoDetail.Application/Services/Implementation/: ServiceService.cs
VanoDetail.Domain/: ServiceEntity.cs
VanoDetail.Migrations/: VanoDetail.Migrations.csproj
VanoDetail.Migrations/Migrations/: 20250914010509_InitDb.Designer.cs  20250914010509_InitDb.cs  VanoDetailContextModelSnapshot.cs
VanoDetail.Storage/: VanoDetail.Storage.csproj
VanoDetail.Storage/Configurations/: AppointmentConfiguration.cs  ServiceConfiguration.cs
src/VanoDetail.Api/: Dockerfile  Program.cs  VanoDetail.Api.csproj  appsettings.Development.json
src/VanoDetail.Api/Extensions/: DbContextServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/VanoDetail.Api/Properties/: launchSettings.json
src/VanoDetail.Application/: VanoDetail.Application.csproj
src/VanoDetail.Application/Services/: IServiceService.cs
src/VanoDetail.Application/Services/Implementation/: ServiceService.cs
src/VanoDetail.Application/StorageInterfaces/: IServiceRepository.cs
src/VanoDetail.Domain/: AppointmentEntity.cs  BaseGuid.cs  ServiceEntity.cs
src/VanoDetail.Storage/: VanoDetail.Storage.csproj
src/VanoDetail.Storage/Configurations/: ServiceConfiguration.cs
src/VanoDetail.Storage/DataAccess/: VanoDetailContext.cs
src/VanoDetail.Storage/Repositories/: ServiceRepository.cs
src/VanoDetail.Storage/db/migrations/: 20250907101429_InitialCreate.Designer.cs  20250907101429_InitialCreate.cs  20250907110631_UpdateTables.Designer.cs  20250907110631_UpdateTables.cs  VanoDetailContextModelSnapshot.cs
